<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>层级轮播图</title>
	<link rel="stylesheet" href="./../reset.css">
	<script src="./../jquery-3.3.1.js"></script>
	<style>
		.wrap{
			width:650px;
			height:250px;
			margin:100px auto;
			overflow: hidden;
			position:relative;
		}
		.wrap .imgWrap{
			height:250px;
			position:relative;
		}
		.wrap .imgWrap li{
			position:absolute;
			top:0;
			left:0;
		}

		.wrap .imgWrap li:first-child{
			z-index: 1;
		}

		.wrap .keyWrap{
			height:30px;
			z-index:50;
			position: absolute;
			bottom:0;
			right:0;
		}
		.wrap .keyWrap li{
			float:left;
			width:20px;
			height:20px;
			text-align: center;
			line-height: 20px;
			border:1px solid #fff;
			margin-right: 5px;
			background: grey;
		}
		.wrap .keyWrap li.active{
			padding:2px;
			color: orange;
			margin-top:-4px;
			border:1px solid orange;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="imgWrap">
			<li><img src="./images/01.jpg"></li>
			<li><img src="./images/02.jpg"></li>
			<li><img src="./images/03.jpg"></li>
			<li><img src="./images/04.jpg"></li>
			<li><img src="./images/05.jpg"></li>
		</ul>
		<ul class="keyWrap">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>
		$(function(){
			var zIndex = 1;
			$('.keyWrap li').mouseenter(function(){
				zIndex++;
				var index = $(this).index();
				$(this).addClass('active').siblings().removeClass('active');
				$('.imgWrap li').eq(index).css({
					'zIndex':zIndex,
					'left':650
				}).animate({'left':0},2000)
			})
		})
	</script>
</body>
</html>